%% Вычислительный практикум 1
% *Автор:* Баталов Семен, группа 451, вариант 2.
%
% $-y''(x) + \frac{2}{(1 + x)^2}y(x) = \frac{9}{(1 + x)^{3/2}}, \quad 
% x \in [0, \, 1], \quad y(0) = y(1) = 0.$

%%% Задача
% Требуется реализовать метод конечных элементов (МКЭ) для обыкновенного 
% дифференциального уравнения второго порядка:
%
% $-p(x)y''(x) + r(x)y(x) = f(x), \quad x \in [0, \, 1], 
% \quad y(0) = y(1) = 0.$
%
% Общий вид ДУ:
%
% $-(a(x)u')' + c(x)u = f(x), \quad x \in [0, \, 1], \quad 
% u(0) = u(1) = 0.$
%
% Обобщенная постановка краевой задачи Ш-Л:
%
% $\int_{0}^{1}(au'v' + cuv)dx = \int_{0}^{1}fvdx, \quad 
% u, v \in H_{0}^{1}(0, 1)$
%
% Запишем уравнение в проекциях на подпространства, образованные 
% базисными векторами:
%
% $\int_{0}^{1}(a(x)u_{i}\phi_{i}'\phi_{j}' + 
% c(x)u_{i}\phi_{i}\phi_{j})dx = \int_{0}^{1}f(x)\phi_{j}dx, \quad 
% i \in \{1, \ldots, N - 1\}.$
%
% Можем записать это уравнение в виде СЛУ:
%
% $Ku = F,$
%
% $K = A + C, \quad A_{ij} = \int_{0}^{1}a(x)\phi_{i}'\phi_{j}'dx, \quad
% C_{ij} = \int_{0}^{1}c(x)\phi_{i}\phi_{j}dx, \quad
% F_{i} = \int_{0}^{1}f(x)\phi_{i}dx.$
%
% Для решения системы с трехдиагональной матрицей будем использовать 
% следующие методы:
%
% # Метод прогонки;
% # Итерационный алгоритм;
% # Распараллеленный точный алгоритм (Метод декомпозиции области).

%%% Настройка и инициализация
% Устанавливаем экспоненциальную форму вывода чисел.
format longE
format loose

%%%
%
% # err - максимальное расстояние Чебышева между текущим k-ым решением и
% предыдущим (k-1)-ым решением;
% # critNum - ограничение на количество итераций в методе;
% # N - вектор количества элементов для всех экспериментов.
err = [1.0e-7; 1.0e-8; 1.0e-9; 1.0e-11; 1.0e-11];
critNum = [1.0e6; 1.0e6; 1.0e4; 1.0e4; 1.0e4];
N = [100; 1600; 10000; 160000; 640000];

%%%
% Расчет вспомогательных величин.
h = 1 ./ N;
step = N / 10;
T = zeros(size(N, 1), 3);

%%% Решение задачи
% Завершение цикла осуществляется по требованию пользователя.
while 1
    
    % Чтение пользовательского ввода, подготовка данных
    [p, r, f, is_closed] = read_data();

    % Проверка условия выхода
    if (is_closed)
        break;
    end
    
    % Проходим по всем значениям N
    for i = 1:1:size(N, 1)
        
        % Формируем трехдиагональную матрицу и столбец свободных членов
        [K, F] = create_system(p, r, f, N(i), h(i));
    
        % Находим искомую функцию различными методами
        [U1, T(i, 1)] = thomas_algorithm(K, F, N(i));
        [U2, T(i, 2)] = jacoby_algorithm(K, F, N(i), 1, err(i), ...
            critNum(i));
        [U3, T(i, 3)] = parallel_algorithm(K, F, N(i));
        U1 = [0; U1; 0];
        U2 = [0; U2; 0];
        U3 = [0; U3; 0];
        X = (0:h(i):1)';

        % Вывод таблиц функций, построение графиков
        fprintf(strcat('\n## Результат [N=', num2str(N(i)), '] :\n'));
        output(X, U1, U2, U3, K, F, N(i), step(i));
    end

    % Вывод графика эффективности алгоритмов
    time(N, T);
end

%%% Процедура чтения входных данных
% Реализует взаимодействие с пользователем.
function [p, r, f, is_closed] = read_data()

    % Предварительная инициализация
    p = '';
    r = '';
    f = '';
    is_closed = true;

    % Строим окно запроса
    prompt = {'Введите функцию : p(x) = ', ...
        'Введите функцию : r(x) = ', ...
        'Введите функцию : f(x) = '};
    dlgtitle = 'МКЭ. Задание 1.';
    dims = [1 60];
    definput = {'1.0', '2./(1+x).^2', '9./(1+x).^1.5'};
    opts.WindowStyle = 'normal';
    answer = inputdlg(prompt, dlgtitle, dims, definput, opts);
    
    % Если пользователь завершил программу
    if ~isempty(answer)
        p = str2func(strcat('@(x)(', answer{1}, ').*ones(size(x))'));
        r = str2func(strcat('@(x)(', answer{2}, ').*ones(size(x))'));
        f = str2func(strcat('@(x)(', answer{3}, ').*ones(size(x))'));
        is_closed = false;
    end
end

%%% Процедура построения графиков
% Строит графики решения ДУ различными методами:
%
% # U1 - решение методом прогонки;
% # U2 - решение методом итераций Якоби;
% # U3 - решение методом декомпозиции области;
function output(X, U1, U2, U3, K, F, N, step)
    
    % Временные переменные
    A = [NaN; 0; diag(K, -1); NaN];
    B = [NaN; diag(K, 0); NaN];
    D = [NaN; F; NaN];

    % Вывод таблицы значений в консоль
    table(X(1:step:N + 1), U1(1:step:N + 1), U2(1:step:N + 1), ...
        U3(1:step:N + 1), A(1:step:N + 1), B(1:step:N + 1), ...
        D(1:step:N + 1), 'VariableNames', ...
        {'x', 'U1(x)', 'U2(x)', 'U3(x)', 'A, C', 'B', 'F'})
    
    % Инициализация полотна
    figure('Name', 'Results', 'Position', [50, 150, 1200, 400]);
    tiledlayout(1, 3);
    
    % Первый график (Метод прогонки)
    ax1 = nexttile;
    plot(ax1, X, U1, '-b', 'LineWidth', 1)
    title(strcat('Thomas [N= ', num2str(N), ']'))
    ylabel('$U_1(x)$', 'Interpreter', 'latex')
    xlabel('$x$', 'Interpreter', 'latex')
    grid minor

    % Второй график (Метод Якоби)
    ax2 = nexttile;
    plot(ax2, X, U2, '-b', 'LineWidth', 1)
    title(strcat('Jacoby [N= ', num2str(N), ']'))
    ylabel('$U_2(x)$', 'Interpreter', 'latex')
    xlabel('$x$', 'Interpreter', 'latex')
    grid minor

    % Третий график (Метод распараллеливания)
    ax3 = nexttile;
    plot(ax3, X, U3, '-b', 'LineWidth', 1)
    title(strcat('Decomposition [N= ', num2str(N), ']'))
    ylabel('$U_3(x)$', 'Interpreter', 'latex')
    xlabel('$x$', 'Interpreter', 'latex')
    grid minor
end

%%% Процедура построения графика эффективности алгоритмов
function time(N, T)
    figure('Name', 'Elapsed time', 'Position', [50, 150, 1200, 400]);
    loglog(N, T(1:end, 1), '-r', N, T(1:end, 2), '-.g', N, ...
        T(1:end, 3), '--b', 'LineWidth', 1)
    title('Elapsed time')
    ylabel('$T$', 'Interpreter', 'latex')
    xlabel('$N$', 'Interpreter', 'latex')
    legend('Thomas algorithm', 'Jacoby algorithm', ...
        'Parallel algorithm', 'Location', 'northwest')
    grid minor
end

%%% Cоздание расширенной матрицы системы
% Вид матрицы и столбца свободных членов известен:
%
% $K = A + C, \quad A_{ij} = \int_{0}^{1}a(x)\phi_{i}'\phi_{j}'dx, \quad
% C_{ij} = \int_{0}^{1}c(x)\phi_{i}\phi_{j}dx, \quad
% F_{i} = \int_{0}^{1}f(x)\phi_{i}dx.$
%
% Для нахождения интегралов будем использовать приближенные формулы, а
% именно приблизим подынтегральную функцию своим значением в средней точке
% промежутка интегрирования.
%
% Ниже представлена реализация соответствующего алгоритма:
%
% <include>create_system.m</include>

%%% Метод прогонки
% Реализуем стандартную схему:
%
% $u_{i} = S_{i}u_{i+1} + T_{i}, \quad S_{1} = -C_{1} / B_{1}, \quad 
% T_{1} = F_{1} / B_{1}.$
%
% Справедлива итерационная формула для коэффициентов:
% 
% $S_{i} = -C_{i} / (B_{i} + A_{i}S_{i-1}), \quad 
% T_{i} = (F_{i} - A_{i}T_{i-1}) / (B_{i} + A_{i}S_{i-1}), \quad 
% u_{n} = T_{n}.$
%
% Ниже представлена реализация соответствующего алгоритма:
%
% <include>thomas_algorithm.m</include>

%%% Метод итераций Якоби
% Будем искать решение итерационно до достижения требуемой точности
% по формуле:
%
% $u_{k+1} = u_{k} - \sigma D^{-1}(Ku_{k} - F), \quad D = diag(K), \quad
% u_{0} = 0.$
%
% Ниже представлена реализация соответствующего алгоритма:
%
% <include>jacoby_algorithm.m</include>

%%% Метод декомпозиции области
% Можно привести матрицу системы к блочно-диагональному виду, далее
% достаточно применить метод прогонки для каждого блока в отдельности, эти
% процессы независимо можно выполнять на нескольких процессорах. В нашем
% случае распараллеливание не используется, матрица приводится к
% соответствующему виду, и каждый блок рассматривается отдельно в
% последовательном процессе.
%
% Ниже представлена реализация соответствующего алгоритма:
%
% <include>parallel_algorithm.m</include>

%%% Результаты
